# .NetApp

./: README.md
USP/: USP.sln
USP/USP.Data/: Base.cs  Category.cs  Class1.cs  Comment.cs  MongoSettings.cs  Product.cs  Role.cs  USP.Data.csproj  User.cs  Work.cs
USP/USP.Repositories/: BaseRepository.cs  CategoryRepository.cs  Class1.cs  CommentRepository.cs  ProductRepository.cs  USP.Repositories.csproj  WorkRepository.cs
USP/USP.Services/: CategoryService.cs  CommentService.cs  MapperService.cs  ProductService.cs  USP.Services.csproj  UserService.cs  WorkService.cs
USP/USP.Web/: Program.cs  USP.Web.csproj
USP/USP.Web/Areas/Comment/Controllers/: HomeController.cs
USP/USP.Web/Areas/Comment/Views/Home/: Create.cshtml  Index.cshtml
USP/USP.Web/Areas/Product/Controllers/: HomeController.cs
USP/USP.Web/Areas/Product/Views/Home/: Create.cshtml  Index.cshtml  Update.cshtml
USP/USP.Web/Areas/User/Controllers/: IdentityController.cs
USP/USP.Web/Areas/User/Views/Identity/: AccessDenied.cshtml  Login.cshtml  Registration.cshtml
USP/USP.Web/Areas/Work/Controllers/: HomeController.cs
USP/USP.Web/Areas/Work/Views/: _ViewImports.cshtml
USP/USP.Web/Areas/Work/Views/Home/: Create.cshtml  Index.cshtml
USP/USP.Web/Controllers/: HomeController.cs
USP/USP.Web/Models/: ErrorViewModel.cs  UserModel.cs
USP/USP.Web/Properties/: launchSettings.json
USP/USP.Web/Views/: _ViewImports.cshtml
USP/USP.Web/Views/Home/: CreateUser.cshtml  Index.cshtml  Users.cshtml
USP/USP.Web/Views/Shared/: _Layout.cshtml
