<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Area\Views\Shared\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Area\Views\Shared\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Comment\Views\Shared\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Comment\Views\Shared\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Comment\Views\Home\Create.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Comment\Views\Shared" />
      <Folder Include="Areas\Product\Views\Shared" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP.Data\USP.Data.csproj" />
      <ProjectReference Include="..\USP.Models\USP.Models.csproj" />
      <ProjectReference Include="..\USP.Services\USP.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Comment\Views\Home\Create.cshtml" />
      <AdditionalFiles Include="Areas\Comment\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Comment\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Comment\Views\_ViewStart.cshtml" />
    </ItemGroup>

</Project>
