<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Area\Views\Shared\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Area\Views\Shared\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Product\Views\Shared" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP.Models\USP.Models.csproj" />
      <ProjectReference Include="..\USP.Services\USP.Services.csproj" />
    </ItemGroup>

</Project>
