<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Area\Views\Shared\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Area\Views\Shared\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Comment\Views\Shared\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Comment\Views\Shared\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Comment\Views\Home\Create.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\easing\easing.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\easing\easing.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\ajax-loader.gif" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.carousel.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.default.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.theme.green.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\assets\owl.video.play.png" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\owl.carousel.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\owlcarousel\owl.carousel.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\css\tempusdominus-bootstrap-4.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\js\moment-timezone.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\js\moment.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tempusdominus\js\tempusdominus-bootstrap-4.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\waypoints\links.php" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\waypoints\waypoints.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\img\about.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-left.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\banner-right.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\bg-banner.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\car-rent-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\car-rent-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\car-rent-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\car-rent-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\car-rent-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\car-rent-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\carousel-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-5.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\gallery-6.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\team-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-1.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-2.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-3.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\testimonial-4.jpg" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-1.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-2.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-3.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-4.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-5.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-6.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-7.png" />
      <_ContentIncludedByDefault Remove="wwwroot\img\vendor-8.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Comment\Views\Shared" />
      <Folder Include="Areas\Product\Views\Shared" />
      <Folder Include="Areas\User\Views\Shared" />
      <Folder Include="Areas\Work\Views\Shared" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP.Data\USP.Data.csproj" />
      <ProjectReference Include="..\USP.Models\USP.Models.csproj" />
      <ProjectReference Include="..\USP.Services\USP.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Areas\Comment\Views\Home\Create.cshtml" />
      <AdditionalFiles Include="Areas\Comment\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Comment\Views\_ViewImports.cshtml" />
      <AdditionalFiles Include="Areas\Comment\Views\_ViewStart.cshtml" />
      <AdditionalFiles Include="Areas\Work\Views\Home\Create.cshtml" />
      <AdditionalFiles Include="Areas\Work\Views\Home\Index.cshtml" />
      <AdditionalFiles Include="Areas\Work\Views\Home\Update.cshtml" />
    </ItemGroup>

</Project>
