<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\USP.Models\USP.Models.csproj" />
      <ProjectReference Include="..\USP.Repositories\USP.Repositories.csproj" />
    </ItemGroup>

</Project>
